[Unit]
Description=Web3 Pi UPS Agent
Documentation=https://github.com/Web3-Pi/Web3-Pi-UPS-Service
After=network.target
Wants=network.target

[Service]
Type=simple
ExecStart=/usr/local/bin/w3p-ups --config /etc/w3p-ups/config.toml
Restart=always
RestartSec=30
StandardOutput=journal
StandardError=journal

# Auto-managed runtime directory: systemd creates /run/w3p-ups/ at start
# (mode 0755, owned by the service user) and removes it at stop.
# Implicitly granted to ReadWritePaths so the agent can bind its IPC socket
# at /run/w3p-ups/agent.sock even with ProtectSystem=strict.
RuntimeDirectory=w3p-ups
RuntimeDirectoryMode=0755

# Security hardening
NoNewPrivileges=false
ProtectSystem=strict
ProtectHome=true
# /var/log is needed because /etc/w3p-ups/shutdown.sh writes
# /var/log/w3p-ups-shutdown.log on the way down.
ReadWritePaths=/var/log
PrivateTmp=true

# Allow access to serial devices
SupplementaryGroups=dialout

[Install]
WantedBy=multi-user.target
